// BEQ*    000
// BNE     001
//         010 < LUI
//         011 < AUIPC
// BLT     100
// BGE     101
// BLTU    110
// BGEU    111
// LB*     000
// LH      001
// LW      010
//         011 < JAL
// LBU     100
// LHU     101
// SB*     000
// SH      001
// SW      010
// ADDI*   000
// SLLI    001
// SLTI    010
// SLTIU   011
// XORI    100
// SRLI    101
// ORI     110
// ANDI    111
// SRAI    101
// ADD*    000
// SLL     001
// SLT     010
// SLTU    011
// XOR     100
// SRL     101
// OR      110
// AND     111
// SUB     000
// JALR*
// FENCE*
// ECALL*
// EBREAK
// SRA     101