# failed cmp branch

{signal: [
  {name: 'clk', wave: 'p............'},
  {name: 'pc', wave: '=============', data: [0, 1]},
  {name: 'sf', wave: 'x============', data: [0, 1]},
  {name: 's0 (start pre_alu)', wave: 'xx===========', data: [0, 1]},
  {name: 's1 (start alu)', wave: 'xxx=4========', data: [0, 1]},
  {name: 's2 (start mem)', wave: 'xxxx=4=======', data: [0, 1]},
  {name: 's3 (start wb)', wave: 'xxxxx=4======', data: [0, 1]},
  {name: 'avail', wave: '=============', data: [,'rsx', 'reg', 'cmp']},
  {name: 'block_s0_prop', wave: '0............'},
  {name: 'branch', wave: '0............'},
  {name: 'pc_w', wave: 'xxx=xxxxxxxxx', data: []},
]}

# success cmp branch

{signal: [
  {name: 'clk', wave: 'p............'},
  {name: 'pc', wave: '====7========', data: [0, 1, 2, 3, 42]},
  {name: 'sf', wave: 'x====7=======', data: [0, 1, 2, 3, 42]},
  {name: 's0 (start pre_alu)', wave: 'xx====7======', data: [0, 1, 2, 3, 42]},
  {name: 's1 (start alu)', wave: 'xxx=9997=====', data: [0,,,,42]},
  {name: 's2 (start mem)', wave: 'xxxx=9997====', data: [0,,,,42]},
  {name: 's3 (start wb)', wave: 'xxxxx=9997===', data: [0,,,,42]},
  {name: 'avail', wave: '=============', data: [,'rsx', 'reg', 'cmp']},
  {name: 'block_s0_prop', wave: '0..1..0......'},
  {name: 'branch', wave: '0..70........'},
  {name: 'hold_branch', wave: '0...7.0......'},
  {name: 'pc_w', wave: 'xxx7xxxxxxxxx', data: [42]},
]}

# s1 conflict

{signal: [
  {name: 'clk', wave: 'p............'},
  {name: 'pc', wave: '====36=======', data: [0, 1, 2, 3, 0, 1]},
  {name: 'sf', wave: 'x====36======', data: [0, 1, 2, 3, 0, 1]},
  {name: 's0 (reg_avail)', wave: 'xx====36=====', data: [0, 1, 2, 3, 0, 1]},
  {name: 's1 (pre_alu avail)', wave: 'xxx344446====', data: [0,,,,,1]},
  {name: 's2 (alu_out avail)', wave: 'xxxx=44446===', data: [0,,,,,1]},
  {name: 's3 (mem_avail)', wave: 'xxxxx=44446==', data: [0,,,,,1]},
  {name: 'rsx_s0', wave: '==88=========', data: [,,5, 5]},
  {name: 'rsx_s1', wave: '==79=========', data: [,,,5]},
  {name: 'rsx_s2', wave: '==77=========', data: [,,,,5]},
  {name: 'rsx_s3', wave: '==77=========', data: [,,,,,5]},
  {name: 'check_rsx', wave: '0.1.0........'},
  {name: 'conflict', wave: '0..10........'},
  {name: 'blk_s0_prop', wave: '0..4...0.....'},
  {name: 'w_pc', wave: 'xxx3xxxxxxxxx', data: [0]}
]}

# s2 conflict

{signal: [
  {name: 'clk', wave: 'p............'},
  {name: 'pc', wave: '=====36======', data: [0, 1, 2, 3, 4, 1, 2]},
  {name: 'sf', wave: 'x======6=====', data: [0, 1, 2, 3, 4, 1, 2]},
  {name: 's0 (reg_avail)', wave: 'xx======6====', data: [0, 1, 2, 3, 4, 1, 2]},
  {name: 's1 (pre_alu avail)', wave: 'xxx==44446===', data: [0, 1,,,,,2]},
  {name: 's2 (alu_out avail)', wave: 'xxxx==44446==', data: [0, 1,,,,,2]},
  {name: 's3 (mem_avail)', wave: 'xxxxx==44446=', data: [0, 1,,,,,2]},
  {name: 'rsx_s0', wave: '==888========', data: [,,5, 7, 5]},
  {name: 'rsx_s1', wave: '==777========', data: [,,,5, 7, 5]},
  {name: 'rsx_s2', wave: '==779========', data: [,,,,5, 7, 5]},
  {name: 'rsx_s3', wave: '==777========', data: [,,,,,5, 7, 5]},
  {name: 'check_rsx', wave: '0.1..0.......'},
  {name: 'conflict', wave: '0...10.......'},
  {name: 'blk_s0_prop', wave: '0...4...0....'},
  {name: 'w_pc', wave: 'xxxx3xxxxxxxx', data: [1]}
]}


# s3 conflict

{signal: [
  {name: 'clk', wave: 'p............'},
  {name: 'pc', wave: '======36=====', data: [0, 1, 2, 3, 4, 5, 2, 3]},
  {name: 'sf', wave: 'x=======6====', data: [0, 1, 2, 3, 4, 5, 2, 3]},
  {name: 's0 (reg_avail)', wave: 'xx=======6===', data: [0, 1, 2, 3, 4, 5, 2, 3]},
  {name: 's1 (pre_alu avail)', wave: 'xxx===44446==', data: [0, 1, 2,,,,,3]},
  {name: 's2 (alu_out avail)', wave: 'xxxx===44446=', data: [0, 1, 2,,,,,3]},
  {name: 's3 (mem_avail)', wave: 'xxxxx===44446', data: [0, 1, 2,,,,,3]},
  {name: 'rsx_s0', wave: '==8888=======', data: [,,5, 7, 3, 5]},
  {name: 'rsx_s1', wave: '==7777=======', data: [,,,5, 7, 3, 5]},
  {name: 'rsx_s2', wave: '==7777=======', data: [,,,,5, 7, 3, 5]},
  {name: 'rsx_s3', wave: '==7779=======', data: [,,,,,5, 7, 3, 5]},
  {name: 'check_rsx', wave: '0.1...0......'},
  {name: 'conflict', wave: '0....10......'},
  {name: 'blk_s0_prop', wave: '0....4...0...'},
  {name: 'w_pc', wave: 'xxxxx3xxxxxxx', data: [2]}
]}

# mem_in_use

{signal: [
  {name: 'clk', wave: 'p............'},
  {name: 'pc', wave: '====9========', data: [0, 1, 2, 3, 3, 4]},
  {name: 'sf', wave: 'x====9=======', data: [0, 1, 2, 3, 42, 4]},
  {name: 's0 (reg_avail)', wave: 'xx====9======', data: [0, 1, 2, 3, 42, 4]},
  {name: 's1 (pre_alu avail)', wave: 'xxx====x=====', data: [0, 1, 2, 3, 4]},
  {name: 's2 (alu_out avail)', wave: 'xxxx9===x====', data: [0, 1, 2, 3, 4]},
  {name: 's3 (mem_avail)', wave: 'xxxxx====x===', data: [0, 1, 2, 3, 4]},
  {name: 'mem_in_use_avail', wave: '0.1...0......'},
  {name: 'mem_in_use', wave: '0..10........'},
  {name: 'blk_s0_prop', wave: '0.....10.....'},
  {name: 'w_pc', wave: 'xxx=xxxxxxxxx', data: [3]}
]}
